<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Plan</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="target-audience.html">Audience</a></li>
                <li><a href="color-scheme.html">Color</a></li>
                <li><a href="typography.html">Typography</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Target Audience and Scenarios</h1>
        <h2>Audience</h2>
        <p>Almost everyone is welcome to enjoy of this website, kids from 10 years old and so for, all of those capable to read, with access to internet and can use any different device to visit the site.</p>

        
        
        <footer>
            <h2>&#169;Web Site Planning Document</h2>
            <h3>Rawin Olivera</h3>
        </footer>
    </main>
</body>
</html>